GET http://csdnimg.cn/release/phoenix/bower-libs/MathJax/config/TeX-AMS_HTML.js?rev=2.4-beta-2 HTTP/1.1
Host: csdnimg.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://blog.csdn.net/a19881029/article/details/14002273
Connection: keep-alive
If-Modified-Since: Tue, 19 Dec 2017 08:26:41 GMT
If-None-Match: "46A470E61BDF6C8099341FBE67E24C27"
Cache-Control: max-age=0

