GET http://pos.baidu.com/ycmm?di=5469520&dri=0&dis=0&dai=0&ps=75x1221&enu=encoding&dcb=___adblockplus&dtm=SSP_JSONP&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1516020427557&ti=protocol%20-%20CSDN%E6%90%9C%E7%B4%A2&ari=2&dbv=0&drs=1&pcs=1903x947&pss=1903x2118&cfv=0&cpl=0&chi=1&cce=true&cec=UTF-8&tlm=1516020427&rw=947&ltu=http%3A%2F%2Fso.csdn.net%2Fso%2Fsearch%2Fs.do%3Fq%3Dprotocol%26t%3Dblog&ltr=http%3A%2F%2Fblog.csdn.net%2Fa19881029%2Farticle%2Fdetails%2F14002273&ecd=1&uc=1920x1040&pis=-1x-1&sr=1920x1080&tcn=1516020428 HTTP/1.1
Host: pos.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://so.csdn.net/so/search/s.do?q=protocol&t=blog
Cookie: BAIDUID=C6B97CC4F0251CFD03614D60282D3191:FG=1; BIDUPSID=C6B97CC4F0251CFD03614D60282D3191; PSTM=1516018945; H_PS_PSSID=1448_21102; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; PSINO=1
Connection: keep-alive

