GET http://csdnimg.cn/release/phoenix/images/ico_plain.gif HTTP/1.1
Host: csdnimg.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://csdnimg.cn/release/phoenix/production/main-ccffe5064b.css
Connection: keep-alive
If-Modified-Since: Tue, 19 Dec 2017 08:29:09 GMT
If-None-Match: "EC3B737FCB48D999F6BE8A512247A8D0"
Cache-Control: max-age=0

