GET http://api.share.baidu.com/v.gif?l=http%3A%2F%2Fblog.csdn.net%2Fa19881029%2Farticle%2Fdetails%2F14002273 HTTP/1.1
Host: api.share.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://blog.csdn.net/a19881029/article/details/14002273
Cookie: BAIDUID=C6B97CC4F0251CFD03614D60282D3191:FG=1; BIDUPSID=C6B97CC4F0251CFD03614D60282D3191; PSTM=1516018945; H_PS_PSSID=1448_21102; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; PSINO=1
Connection: keep-alive
Cache-Control: max-age=0

