GET http://www.jd.com/?cu=true&utm_source=c.duomai.com&utm_medium=tuiguang&utm_campaign=t_16282_17484301&utm_term=1c36e503d9b04ddd883fdbe566e82122&abt=3 HTTP/1.1
Host: www.jd.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cookie: __jda=123.1668109554.1516020459.1516020459.1516020459.0; unpl=V2_ZzNtbUIFQRIhDEdWLhEPBGJWRwhLXkFCIFsSUHweCAxkAxFeclRCFXwUR1RnGVgUZAIZWERcQRNFCEdkex5fDGQzEltHXkYXdAh2ZHgZbA1XAxVaS1dCHXEMQ2RLHmw1s5a5hcnAEVQ30fbxrbPyNWAGFVtLXkYRRQl2VUtSMgQqAxVaS1dCHXEMQ2R6KV8%3d; CCC_SE=ADC_sK%2fVeADH7QhdTursy70%2fHGPnyPrQjF6hR2joo%2fNH7GBRqxOIpA5ykBPM4CSSgNUfG5%2fwf1YqM5DESuhu7uKkFLCF4XekxkQ4oCSiY1nhhW2o%2fsVkwAxbRFPR2SxL1wdWgCMC2XdGzjdWmaQWIbXk1H5jvmjbVfuCIjMaanmzdEMMUAJwSCTqUDEyjmMPHsobvnSZkIbuETLQLsZtuw54UHZYBkJ6hwHOpEot34kXAOfLrf1FE5qRDs7tVbeA4BsH5gjXqN3CY99mzWzmDCqTQz3Phg4UFEFZhQh2aNn8mxIH%2fFPaCLguVpgUY5D2svD9GWZqqsbp3ffxkGsRIP8qkFsLXCHxkf8WkakCfrhR5dZuDBXfAMuRn4UNZ38tOd9iG8odtA32eXzDwOO8WrlOnzc%2fUZ75kNJp%2fjeTbsALDBOHWjfCgZ9Ntnq2ALbIxC%2f87%2f4yTHdOMA1tiMAG2Xh47A%3d%3d
Connection: keep-alive
Upgrade-Insecure-Requests: 1

