CONNECT sfault-avatar.b0.upaiyun.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: sfault-avatar.b0.upaiyun.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: A8 04 E4 8A 28 38 0F FC FE 85 E2 52 89 97 1F 99 15 D5 2A B6 98 7F E4 62 C0 D0 F7 57 CD 1B 1E DE
"Time": 2043/11/4 5:33:28
SessionID: 67 1D AA F6 F0 D5 20 7B B5 E3 5E CD 7E 23 69 D3 EF 80 CD 25 78 66 16 43 BC 22 DD 72 94 33 6A 29
Extensions: 
	server_name	sfault-avatar.b0.upaiyun.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	74 D7 D1 61 1E 80 6E C0 02 D5 39 F1 20 61 FB 11 81 A2 4D CA 91 DA ED 66 CB 4B 7E 9F 80 AC A8 E7 0A 1A C1 A7 49 A7 71 9A 97 35 1E 80 6F BD C1 C4 31 C9 5E EA FD C5 B4 C0 0C F6 12 18 7F 9B 11 45 B0 FE 1D 32 3D 34 9B 54 53 67 6D 2C 6E 4C 2D 9D D6 D0 BA B7 B3 0E 59 6A 10 75 BD DA 69 0D 88 E4 CB 80 DF 49 AD 5B A9 D9 B8 B9 FB D2 83 98 0B 80 42 09 00 7B B3 CD EE 61 43 CB 56 E3 42 2A F6 EF 8E BD DA B2 0C D1 90 67 78 3C E6 50 6A 1F 1D D3 68 3B CC DB D3 96 D7 5E 04 99 7D 21 F1 E4 15 EF D7 ED 16 4B B8 A6 0B 67 F1 9C 9C C4 B2 67 4A EF 12 3B AC 15 E5 97 97 2C CF 2F 68 93 4A FF 47 F0 DD A1 73 35 4C AB 8E 18 9D 57 5F 71 21 1A A9 F1
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


