CONNECT img13.360buyimg.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: img13.360buyimg.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 91 83 59 95 ED 6D FD 0F BF 23 DB D9 DC FC 47 27 8D 82 DB 5A B2 60 00 B5 8B D5 36 D9 1F 46 AD CC
"Time": 2049/5/27 3:52:49
SessionID: 6E 10 F2 4C A9 42 EA F0 AA B0 05 C9 B8 66 6E 0E C9 25 B8 CC 5F 2F 31 BF 4B C1 A7 3E A5 1E A2 2C
Extensions: 
	server_name	img13.360buyimg.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	9C 9A E2 F8 92 0B 60 44 6E C1 5D BD 48 4A E9 F9 A2 16 0F 92 F7 78 76 A3 07 BB C6 54 E9 5F 53 F9 5F 10 81 E2 69 62 A7 23 36 18 57 7D EE 96 E9 BF FE 1F 29 46 25 C5 96 31 20 B3 62 51 E0 C3 32 80 34 35 C7 F4 BF 43 75 73 E9 EE 6C 1D 9E 73 A3 8D 16 0A 22 D6 1A E5 FC 11 BE 1E 11 76 0E 71 68 7B 1F E5 E3 BF 13 46 D0 CF 72 4F 7C 97 A9 D7 87 15 36 EF C0 58 96 9E 8E C2 9C 88 14 8E 6E F5 78 08 D5 45 0F 32 A1 BB 57 4D 05 08 1D CF 9D 9D 7B 19 BE B9 C4 53 05 C6 57 F9 FE BE C1 78 C8 7D 65 0D 6E 9B EC 52 F0 C3 0B 7C D9 FE 82 BD 8B BC 25 A4 30 4A DC 31 BA 94 69 6D 8C 0B 96 BC 82 88 67 AF
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


