CONNECT misc.360buyimg.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: misc.360buyimg.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 05 CD 66 F3 23 AF 51 9A 0C 48 31 E5 58 36 79 82 33 21 75 48 4E CD 8A 71 81 AF 27 B5 E7 9B 78 57
"Time": 2099/5/28 5:30:45
SessionID: 44 0F FA 54 81 A0 7F F2 FB 5C E8 B2 A9 62 8A 58 D4 22 DE BE 4D 55 5C 48 EE BA 1B 6B 05 63 5D EF
Extensions: 
	server_name	misc.360buyimg.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	A3 25 49 E6 B0 CE 67 DD F5 A4 57 88 43 FA FA 06 69 B8 53 3A FE E8 62 27 8F AD A7 25 31 1F E9 7A 67 55 83 BF A4 2B DA F6 99 1D 35 73 E0 40 A8 17 2C 45 0A 66 53 C1 A8 38 ED A6 72 85 19 AF FF 9C 74 66 9F 4E 48 86 52 FA 3B F6 84 CE 98 C9 AD BF 4F 90 93 5F DD 4B 99 A8 D9 16 AF 9A D3 01 B2 FD CF 86 94 46 AD 45 B9 D7 F3 EB 5F CD 64 19 F4 B3 04 52 22 D0 89 E2 34 70 64 0D 8A 48 3F F6 25 4E 21 47 B3 1D CD 96 58 44 26 C6 F9 70 62 CE E1 98 7B 79 63 BB E8 40 C8 C9 93 93 09 E1 41 93 27 E0 AA 83 AB 39 4D 58 B6 CC 4E C7 21 AB 74 18 38 F6 35 53 07 4B 7E DC D6 B9 0C 12 A0 4A D3 08 1C 53
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


