CONNECT www.bing.com:443 HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com:443
Content-Length: 0
Connection: Keep-Alive
Pragma: no-cache

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 5A 5C A1 8D 17 8C 53 B7 67 18 8D 93 1C AB 07 11 C7 B4 DF 0D 49 0F BE 58 D6 FA 06 6A 01 D0 C4 8B
"Time": 2045/4/19 5:06:34
SessionID: A0 33 00 00 DA 67 4E E5 D0 EE B4 A7 8D 2B 3C A9 AE 31 E9 AA 52 1B B3 59 60 84 7A A5 8C C2 E8 01
Extensions: 
	server_name	www.bing.com
	status_request	OCSP - Implicit Responder
	elliptic_curves	secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	signature_algs	sha512_rsa, sha512_ecdsa, sha256_rsa, sha384_rsa, sha1_rsa, sha256_ecdsa, sha384_ecdsa, sha1_ecdsa, sha1_dsa
	extended_master_secret	empty
	renegotiation_info	00
Ciphers: 
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009F]	TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
	[009E]	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[006A]	TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
	[0040]	TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


