CONNECT afpeng.alimama.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: afpeng.alimama.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 28 FE 01 0F DB FE 68 9D B6 D3 5B 2B 10 F2 40 C6 41 81 ED B3 F0 D8 DE 02 BB 67 BD 55 0A BF 69 B9
"Time": 1977/12/24 13:20:40
SessionID: A2 FA D0 CE 81 1F 73 ED E6 ED F1 FC CE D0 4F BE 6E B9 1C 4E 4E A6 A6 D0 BA 6E 3D 75 F3 7D 18 BB
Extensions: 
	server_name	afpeng.alimama.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	B6 93 10 8B FF A7 0B 8A 45 24 FF F1 BB 48 00 C7 B5 8D 96 38 C3 30 BA 4D C8 4E 2E 3E 0E 79 92 C2 FF 0C A5 17 92 F6 89 74 11 5B 4B AB 07 EB F5 10 55 3C 20 52 9D 0D 70 55 51 E9 52 4D B1 35 7B FC 65 F3 43 E1 DF 1A 85 FC 79 53 D3 87 E6 28 5D AA E7 A3 07 81 1E 34 25 D6 0B B8 28 9B 3D 48 34 0D A9 EF 3A 64 3F 42 29 B8 65 98 99 04 97 A3 D2 D6 2C B0 D3 D0 34 6D 2F 90 B5 F8 2B 45 63 EE A2 FB 35 EB 71 FB 30 EC C7 6F 01 EC 06 19 8F 33 6C 5C 11 DB CD 4E B9 F6 2E 2D 6F 42 F7 87 10 A0 34 AE AF BC D8 24 55 8F F4 F1 6D F5 C7 30 23 CC C2 5D D4 19 59 AD 26 77 75 A8 47 86 3C 19 22 85 D4 9F
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


