CONNECT img30.360buyimg.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: img30.360buyimg.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 3B 17 2E BD AB BA F3 87 59 B0 91 B5 AB BA DC C9 AC D2 6A DD 4C B7 01 B7 90 67 0E A3 51 2D 84 6E
"Time": 2070/7/30 10:53:47
SessionID: A4 A0 56 00 0F 66 1B BD D6 95 9D 73 04 23 73 B7 05 90 4E C6 EB F1 0A F2 C3 A9 4C DD D3 62 F1 26
Extensions: 
	server_name	img30.360buyimg.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	A3 25 49 E6 B0 CE 67 DD F5 A4 57 88 43 FA FA 06 EC 18 64 59 7C 60 9D 2B ED 4D B4 39 E1 C8 1B B7 9D 96 A3 CF 85 2E 77 09 C4 AC 0C FD DA 22 AC EA 9C 1A 63 37 F1 A6 EC B6 3C D0 BF 67 AA F4 A5 CA F0 6E 9A 21 19 44 5B 2D 89 96 0C FC CC B0 35 5F 9E 6D 71 2D 47 77 01 95 C6 3A A1 41 25 B0 38 B0 C2 55 F9 F6 2F 4A 7A EB C3 A2 F4 15 26 4D CD 88 2E CC 36 3A F1 F1 0B 87 39 1D F4 69 57 D6 88 76 CB 2B 73 3C 52 3A 20 88 4A BB F8 BB 78 D3 52 4C 0B 97 FE 75 F2 E1 C2 84 82 7D C9 25 90 72 58 8E 5B 2F AC 18 14 B9 CF 49 03 36 A8 24 94 0A A3 75 26 82 90 92 CE 08 0D DA 4C 96 74 E2 1B 6B 1F 3B
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


