CONNECT f.3.cn:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: f.3.cn:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 57 94 B3 C2 C3 69 E6 9A 78 F4 B6 F3 CE 6B 05 66 2B 3A EC 21 CC 5D 7C 6E 72 2E F1 40 08 7C FB 13
"Time": 2073/7/6 14:40:23
SessionID: AC ED 1F A3 21 F5 57 5C E7 AF B2 F4 12 CD 59 96 A8 F9 64 B3 6D A3 CC F4 9D FB 56 E9 3C 0D 6B B1
Extensions: 
	server_name	f.3.cn
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	24 6A B1 B0 C6 6D 60 19 AC 5D F6 A6 9D 67 AC 99 F1 CF E8 05 19 10 FD 22 89 1C 97 C0 7E 78 93 BA 89 EB 09 2A F2 19 88 A6 8A 85 75 5F 2D 83 D4 40 49 FE B1 57 26 96 5B C0 1E 2B 76 0B AF C4 DE BC DB 02 3E 88 8C 66 E0 2B 59 7B 89 3E EA 67 87 3D 00 F0 28 E7 83 30 1E F2 02 A8 56 AE AE 1E 0A 31 89 A9 C2 3A C1 39 24 9F DD E7 B1 5D 3B D8 E3 EA 57 EA 37 57 01 ED 8C FA 5E C4 AE D2 2B FB 10 72 0E 9F 89 3F A8 12 2E 98 81 20 CB 44 E6 D1 15 19 EC 36 26 39 95 E1 6B 43 B8 41 A8 BD 85 24 17 4A B6 2D 89 37 5E 71 A7 4A 00 AC BD EA E8 BB 19 7A
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


