CONNECT passport.jd.com:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Connection: keep-alive
Connection: keep-alive
Host: passport.jd.com:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: FB CB DD B0 B2 CD CC 9B 2A F7 93 8B C8 58 BA CE 21 A2 0D 2C 5A 0C 57 BC 65 42 74 35 B6 AA 45 90
"Time": 2064/1/12 9:08:11
SessionID: 1E C7 AC 70 93 F6 3E B1 33 B6 16 91 7B D7 46 CF 02 72 96 4A 6E 71 A0 6D 08 27 29 DF 7A D3 13 A1
Extensions: 
	server_name	passport.jd.com
	extended_master_secret	empty
	renegotiation_info	00
	elliptic_curves	unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	24 6A B1 B0 C6 6D 60 19 AC 5D F6 A6 9D 67 AC 99 5F 29 40 4A B8 C5 2E AC 2C 4B A7 8D BB 01 F1 FF 0D 33 7A 01 31 EF CC EF A1 8B 9A 03 DD 93 C2 DD F0 B9 A7 7E 67 DA 2B 31 CB 4C 91 2A 34 CD 0D A6 DE D8 DF C2 68 3C A1 78 67 B9 7F 41 04 F1 05 69 0B B8 44 A4 87 C8 C6 13 4A A5 69 6A 8F E8 D4 40 ED 73 AE 1C B4 F4 E3 30 B5 B6 A2 74 31 4A B6 FD F1 A6 22 9E 4B FA 66 40 19 BB 93 F5 06 DB 69 87 F6 0F 65 4A D1 E7 14 A3 D0 D0 47 C4 03 9E EF 4C 7B E3 DD CF 9E 4E A4 F0 D1 B0 EA 72 A0 8A 18 2D 0C 15 42 20 22 E4 DA 06 84 9A C5 D4 49 80 E5 61
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	sha256_ecdsa, sha384_ecdsa, sha512_ecdsa, Unknown[0x8]_Unknown[0x4], Unknown[0x8]_Unknown[0x5], Unknown[0x8]_Unknown[0x6], sha256_rsa, sha384_rsa, sha512_rsa, sha1_ecdsa, sha1_rsa
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


