GET http://g.cn.miaozhen.com/x/k=2066972&p=7Bq4A&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&tr=__REQUESTID__&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=__ANDROIDID__&m2=__IMEI__&m4=__AAID__&m5=__IDFA__&m6=__MAC1__&m6a=__MAC__&o=?cb=180721725 HTTP/1.1
Host: g.cn.miaozhen.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cookie: a=Su3be08Ee897; tsc=3_5a5c9ef0_5a5ca205_0_3; dk=2066972; syn=1_9e7eaa9e_5a5ca204_5a5ca204_1
Connection: keep-alive

