GET http://eclick.baidu.com/a.js?tu=u2364991&op=1&jk=ae7cf4bda29e16fe&word=http%3A%2F%2Fso.csdn.net%2Fso%2Fsearch%2Fs.do%3Fq%3Dprotocol%26t%3Dblog&if=0&aw=300&ah=250&pt=12500&it=0&vt=11990&csp=1920,1040&bcl=1903,947&pof=1903,3592&top=728&left=1221&rdm=1516020469222 HTTP/1.1
Host: eclick.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://so.csdn.net/so/search/s.do?q=protocol&t=blog
Cookie: BAIDUID=C6B97CC4F0251CFD03614D60282D3191:FG=1; BIDUPSID=C6B97CC4F0251CFD03614D60282D3191; PSTM=1516018945; H_PS_PSSID=1448_21102; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; PSINO=1
Connection: keep-alive

