CONNECT sp1.baidu.com:443 HTTP/1.1
Host: sp1.baidu.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 48 04 65 A7 6A 3B 1B 96 E7 BA 9B 00 8A 2D 0D A5 3D 14 69 B6 D2 71 6F 51 E5 29 8D 08 B5 50 17 F8
"Time": 2058/12/30 3:21:44
SessionID: 51 49 81 7A 69 2F F5 C0 B0 73 52 70 4F 13 34 89 B6 85 5E 59 A5 22 BF 61 5F 19 71 F6 66 2D F7 4E
Extensions: 
	0x6a6a		empty
	renegotiation_info	00
	server_name	sp1.baidu.com
	extended_master_secret	empty
	SessionTicket	72 65 6F 8E AB FB 72 FE D5 3E 23 93 F5 D2 56 F7 47 F8 B7 D5 56 3D BF 12 30 97 E0 22 95 7D 42 D0 51 58 5E BD 59 05 9B 96 29 89 84 35 44 D3 F2 19 06 BE 81 10 F7 DD 95 F1 57 B8 E8 31 EA 52 9F F6 8C E8 0B 99 48 5B 91 DB 03 56 20 9C DF E9 21 71 D8 86 F9 4F E4 D0 A6 AC C0 91 46 7D DE EE 3B C9 C9 38 30 78 00 FD 63 9C 29 A7 D4 71 51 B2 24 AF F7 E5 7F F0 39 D0 1D B9 FA 5D 9E F0 3E D7 22 67 0B 60 D4 0C 39 BA AE DF 70 1A D1 2B B3 58 8B A7 F0 08 F8 19 5D A0 93 88 72 06 05 B1 9E 12 90 1A
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0xA0A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0xaaaa		00
	padding	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[4A4A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


