CONNECT safebrowsing.googleapis.com:443 HTTP/1.1
Host: safebrowsing.googleapis.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 0C 81 DE A4 4A 55 19 FC 43 ED 2F B2 EA 2D 0B 65 E0 C2 A6 58 7E 80 85 AC CF 84 53 14 23 A6 D4 4B
"Time": 2057/8/26 17:57:32
SessionID: 47 19 56 5E 47 CB D2 C0 7D 78 4F 9C 87 CA EC C4 09 9E 6B 7A B0 82 53 97 51 05 92 50 6E FB 73 28
Extensions: 
	0xdada		empty
	renegotiation_info	00
	server_name	safebrowsing.googleapis.com
	extended_master_secret	empty
	SessionTicket	00 FC 16 76 44 AD 11 6D 08 FA E9 0E 51 5C E8 4A E7 8B 02 CF EC 3F 0C F2 F5 E5 C8 80 95 5D 63 60 76 7F CC 13 38 DB 94 EA F4 4F 6E A0 2B C6 61 57 EA AD CD 05 1D 55 3D FC 32 A7 3A 73 A5 F4 BB C5 02 1B 46 E7 4F 2F A6 47 52 51 49 A7 3D C3 86 C1 A1 72 0C 8B 01 94 63 5A 22 3D C3 8C DF 6F 9D 93 E2 AD A7 D5 E3 6F D9 B9 DC A2 35 8E 53 3C 57 7F B1 CD 56 78 AB 6F 16 09 26 08 96 AB 7E 51 B0 8B 62 91 5E 90 6A 90 3B 9E 97 02 99 5C C2 87 B4 F2 19 7E B6 67 27 15 57 AC B5 E4 B7 CA 7D 13 92 96 D5 19 BE 65 95 CD D7 7E 6D BC F0 8B B5 8D 74 BF 32 98 58 3D 72 87 F4 0E F2 4F D4 24 33 11 B3 55 46 A1 C9 70 03 09 54 ED 82 3F E3 CD 89 E4 C8 D3 1C 1E 26 50 27 1B 11 D6 65 36 8D 0A 02 9F 50 E9 12 DF F8 63 54 FB 53 2A 04 24 DC A8 3C 45 A9 4C 18 11 71 7E FD 65 63 F1 36 AC 87 1F 52 FE 16
	signature_algs	sha256_ecdsa, Unknown[0x8]_Unknown[0x4], sha256_rsa, sha384_ecdsa, Unknown[0x8]_Unknown[0x5], sha384_rsa, Unknown[0x8]_Unknown[0x6], sha512_rsa, sha1_rsa
	status_request	OCSP - Implicit Responder
	SignedCertTimestamp (RFC6962)	empty
	ALPN		h2, http/1.1
	channel_id(GoogleDraft)	empty
	ec_point_formats	uncompressed [0x0]
	elliptic_curves	unknown [0x8A8A), unknown [0x1D), secp256r1 [0x17], secp384r1 [0x18]
	0xaaaa		00
	padding	00 00 00 00 00 00 00 00 00 00 00
Ciphers: 
	[0A0A]	Unrecognized cipher - See http://www.iana.org/assignments/tls-parameters/
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_AES_128_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


