GET http://csdnimg.cn/pubfooter/js/tracking-1.0.2.js HTTP/1.1
Host: csdnimg.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://blog.csdn.net/a19881029/article/details/14002273
Connection: keep-alive
If-Modified-Since: Tue, 19 Dec 2017 08:25:46 GMT
If-None-Match: "8851B1A136571BAB1AACF3DACC9A447B"
Cache-Control: max-age=0

