GET http://c.csdnimg.cn/public/common/append_mark/appendMark.min.js?v=5.00.43 HTTP/1.1
Host: c.csdnimg.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://blog.csdn.net/a19881029/article/details/14002273
Connection: keep-alive
If-Modified-Since: Tue, 19 Dec 2017 08:25:55 GMT
If-None-Match: "1F898723B5107C1AB079E4C6C903A138"
Cache-Control: max-age=0

