GET http://csdnimg.cn/cdn/content-toolbar/iconfont.ttf?t=1509003158575 HTTP/1.1
Host: csdnimg.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://c.csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css
Origin: http://blog.csdn.net
Connection: keep-alive
If-Modified-Since: Tue, 19 Dec 2017 08:25:02 GMT
If-None-Match: "07CB4CAE8887C7F9F3FDD6415BDCC700"
Cache-Control: max-age=0

