GET http://so.csdn.net/so/css/bootstrap.min.css HTTP/1.1
Host: so.csdn.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/css,*/*;q=0.1
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://so.csdn.net/so/search/s.do?q=protocol&t=blog
Cookie: JSESSIONID=0A2CFE77182EEF05EA1E8F3A04AEAEB7; uuid_tt_dd=10_17862654610-1516018961500-829953; dc_session_id=10_1516018961500.871477; Hm_lvt_6bcd52f51e9b3dce32bec4a3997715ac=1516019420,1516020229,1516020231,1516020422; Hm_lpvt_6bcd52f51e9b3dce32bec4a3997715ac=1516020422; dc_tos=p2lkpt; Hm_ct_6bcd52f51e9b3dce32bec4a3997715ac=1788*1*PC_VC; kd_user_id=4bdc3fae-a265-48bc-9b1a-e7f3ddd7250d; kd_0e1a1f29-37da-4c44-8a33-b4735dc85f10_kuickDeal_pageIndex=0; kd_0e1a1f29-37da-4c44-8a33-b4735dc85f10_log_id=fa1a3541-e15e-4280-905a-afe2cfa20b98%3Af1f3f281-6efd-4040-8b26-3da1089d36ab%3A; kd_0e1a1f29-37da-4c44-8a33-b4735dc85f10_view_log_id=26669fc3-1a30-4325-a4ca-5a7fd9be7886; kd_0e1a1f29-37da-4c44-8a33-b4735dc85f10_kuickDeal_leaveTime=1516020270541
Connection: keep-alive

